#include <streams_boost/shared_ptr.hpp>
#include <streams_boost/typeof/typeof.hpp>
#include <streams_boost/foreach.hpp>
#define foreach STREAMS_BOOST_FOREACH

namespace boost = streams_boost;

#include "mongo/client/dbclient.h"

using std::string;
using streams_boost::shared_ptr;
using namespace mongo;

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR: public MY_BASE_OPERATOR {

public:
	MY_OPERATOR();
	virtual ~MY_OPERATOR();

	void allPortsReady();
	void prepareToShutdown();

	void process(Tuple const & tuple, uint32_t port);

private:
	string buildConnUrl(const string& dbHost, uint32_t dbPort);
	string buildDbCollection(const string& db, const string& collection);
};

<%SPL::CodeGen::headerEpilogue($model);%>
