<%SPL::CodeGen::implementationPrologue($model);%>

<%
	use File::Basename qw(dirname);
	use InsertCommon;
	
	unshift @INC, dirname($model->getContext()->getOperatorDirectory()) . '/Common';
	require BSONCommon;

	my $dbHost = $model->getParameterByName('dbHost')->getValueAt(0)->getCppExpression();
	my $dbPort = ($_ = $model->getParameterByName('dbPort')) ? $_->getValueAt(0)->getCppExpression() : 27017;
	my $timeout = ($_ = $model->getParameterByName('timeout')) ? $_->getValueAt(0)->getCppExpression() : 0.0;
%>

string MY_OPERATOR::buildConnUrl(const string& dbHost, uint32_t dbPort) {
	string connUrl = dbHost;
	connUrl += ":"; 
	connUrl += spl_cast<rstring,uint32_t>::cast(dbPort);
	return connUrl;
}

string MY_OPERATOR::buildDbCollection(const string& db, const string& collection) {
	string dbCollection(db);
	dbCollection += ".";
	dbCollection += collection;
	return dbCollection;
}

MY_OPERATOR::MY_OPERATOR() : dcpsMetric_(getContext().getMetrics().getCustomMetricByName("dbConnectionPoolSize")) {
	try {
		ScopedDbConnection conn(buildConnUrl(<%=$dbHost%>, <%=$dbPort%>), (double)<%=$timeout%>);
		if(!conn.ok()) {
			THROW(SPL::SPLRuntimeOperator, "MongoDB create connection failed");
		}
		dcpsMetric_.setValueNoLock(conn.getNumConnections());
		conn.done();
	}
	catch( const DBException &e ) {
		THROW(SPL::SPLRuntimeOperator, e.what());
	}
}

MY_OPERATOR::~MY_OPERATOR() {}

void MY_OPERATOR::allPortsReady() {}
void MY_OPERATOR::prepareToShutdown() {}

void MY_OPERATOR::process(Tuple const & tuple, uint32_t port) {
	<%
	my $numberOfInputPorts = $model->getNumberOfInputPorts();
	for (my $i = 0; $i < $numberOfInputPorts; $i++) {%>
	  IPort<%=$i%>Type const & <%=$model->getInputPortAt($i)->getCppTupleName()%> = static_cast<IPort<%=$i%>Type const&>(tuple);
	<%}%>
	streams_boost::shared_ptr<OPort0Type> otuplePtr;
	bool errorFound = false;

<%# [----- perl code -----]
	foreach my $attribute (@{$model->getOutputPortAt(0)->getAttributes()}) {
	  my $name = $attribute->getName();
	  if ($attribute->hasAssignmentWithOutputFunction()) {
		  my $operation = $attribute->getAssignmentOutputFunctionName();
		  if ($operation eq 'AsIs') {
			my $init = $attribute->getAssignmentOutputFunctionParameterValueAt(0)->getCppExpression();
		  %>
			otuplePtr->set_<%=$name%>(<%=$init%>);
		  <%}
		  else {
			my $numberOfParams = @{$attribute->getAssignmentOutputFunctionParameterValues};
			my $shift = $numberOfParams > 4 ? 2 : 0;
			my $expr;
			my $key = '';
			my $keyAssigned = $numberOfParams == 4 || $numberOfParams == 6;
			if ($keyAssigned) {
				$key = $attribute->getAssignmentOutputFunctionParameterValueAt(2+$shift)->getCppExpression();
				$expr = $attribute->getAssignmentOutputFunctionParameterValueAt(3+$shift);
			}
			else {
				$expr = $attribute->getAssignmentOutputFunctionParameterValueAt(2+$shift);
				if (InsertCommon::keyLess($expr->getSPLType())) {
					SPL::CodeGen::errorln("The type '%s' of the expression '%s' requires additional key parameter.", $expr->getSPLType(), $expr->getSPLExpression(), $expr->getSourceLocation());
				}
			}
			my $exprLocation = $expr->getSourceLocation();
			my $cppExpr = $expr->getCppExpression();
			my $splType = $expr->getSPLType();
			
			if ($numberOfInputPorts > 1 && $expr->hasStreamAttributes()) {
				my $portNumber = -1;
				for (my $i = 0; $i < $numberOfInputPorts; $i++) {
					if (index($cppExpr, $model->getInputPortAt($i)->getCppTupleName()) != -1) {
						if ($portNumber != -1) {
							SPL::CodeGen::errorln("Multiple input ports attributes in expression '%s' are used.", $expr->getSPLExpression(), $expr->getSourceLocation());
						}
						else {
							$portNumber = $i;
						}
					}
				}%>
		if(port == <%=$portNumber%>)
			<%}%>
		{
		
<%# [----- perl code -----]
			InsertCommon::buildBSONObjectWithKey($exprLocation, $key, $cppExpr, $splType);
			
			my $currentDbHost = $numberOfParams > 4 ? $attribute->getAssignmentOutputFunctionParameterValueAt(0)->getCppExpression()  : $dbHost;
			my $currentDbPort = $numberOfParams > 4 ? $attribute->getAssignmentOutputFunctionParameterValueAt(1)->getCppExpression()  : $dbPort;
			my $db = $attribute->getAssignmentOutputFunctionParameterValueAt(0+$shift)->getCppExpression();
			my $collection = $attribute->getAssignmentOutputFunctionParameterValueAt(1+$shift)->getCppExpression();
# [----- perl code -----]%>
			
			rstring errorMsg = "";
			try {
				ScopedDbConnection conn(buildConnUrl(<%=$currentDbHost%>, <%=$currentDbPort%>), (double)<%=$timeout%>);
				dcpsMetric_.setValue(conn.getNumConnections());
				
				if(conn.ok()) {
					conn->insert(buildDbCollection(<%=$db%>, <%=$collection%>), b0.obj());
					errorMsg = conn->DBClientWithCommands::getLastError();
					conn.done();
				}
				else {
					errorMsg = "MongoDB create connection failed";
				}
			}
			catch( const DBException &e ) {
				errorMsg = e.what();
			}
			
			if (errorMsg != "") {
				errorFound = true;
				SPLAPPLOG(L_ERROR, error, "MongoDB Insert");
				if(!otuplePtr){
					otuplePtr = streams_boost::shared_ptr<OPort0Type>(new OPort0Type());
				}
				otuplePtr->set_<%=$name%>(errorMsg);
			}
		}
		  <%}
	  }
	}%>
	if(errorFound) submit(*otuplePtr, 0);
}

<%SPL::CodeGen::implementationEpilogue($model);%>
