#include <SPL/Runtime/Function/SPLFunctions.h>
#include <SPL/Runtime/Operator/OperatorMetrics.h>
#include <streams_boost/shared_ptr.hpp>
#include <streams_boost/thread/tss.hpp>
#include <streams_boost/typeof/typeof.hpp>
#include <streams_boost/foreach.hpp>
#define foreach STREAMS_BOOST_FOREACH

#include "Mongo.h"

using std::string;
using streams_boost::shared_ptr;

using namespace mongo;

namespace com { namespace ibm { namespace streamsx { namespace mongodb {

inline string buildConnUrl(const string& dbHost, uint32_t dbPort) {
	string connUrl = dbHost;
	connUrl += ":";
	connUrl += SPL::spl_cast<SPL::rstring,uint32_t>::cast(dbPort);
	return connUrl;
}

inline string buildDbCollection(const string& db, const string& collection) {
	string dbCollection(db);
	dbCollection += ".";
	dbCollection += collection;
	return dbCollection;
}

}}}}