@include "../Common/MongoInclude_h.cgt"

<%SPL::CodeGen::headerPrologue($model);%>

@include "../Common/MongoInit_h.cgt"

class MY_OPERATOR: public MY_BASE_OPERATOR {

public:
	MY_OPERATOR();
	virtual ~MY_OPERATOR();

	void allPortsReady();
	void prepareToShutdown();

	void process(Tuple const & tuple, uint32_t port);

private:
	Metric & nQueriesMetric_;

	static streams_boost::thread_specific_ptr<OPort0Type> otuplePtr_;
	OPort0Type * getOutputTuple();

	static streams_boost::thread_specific_ptr<DBClientConnection> connPtr_;
	DBClientConnection * getDBClientConnection(const string& db, const string& dbHost, uint32_t dbPort);
	
	BSONObj findFieldsBO_;
	BSONObj buildFindFieldsBO();

	BSONObj findQueryBO_;
	BSONObj buildFindQueryBO();
	BSONObj buildFindQueryBO(Tuple const & tuple);

	string buildConnUrl(const string& dbHost, uint32_t dbPort);
	string buildDbCollection(const string& db, const string& collection);
};

<%SPL::CodeGen::headerEpilogue($model);%>
