namespace com.ibm.streamsx.mongodb;

/**
 *	"mechanism": The string name of the sasl mechanism to use. Use SCRAM-SHA-1 for Mongo 3, MONGODB-CR for Mongo 2.
 * 
 *	"user": The string name of the user to authenticate.
 * 
 *	"db": The database target of the auth command, which identifies the location of the credential information for the user.
 *	May be "$external" if credential information is stored outside of the mongo cluster.
 * 
 *	"pwd": The password data.
 * 
 *	"digestPassword": Boolean, set to true if the "pwd" is undigested (default).
 * 
 *	"serviceName": The GSSAPI service name to use.  Defaults to "mongodb".
 * 
 *	"serviceHostname": The GSSAPI hostname to use.  Defaults to the name of the remote host.
 **/

type Authentication_t = tuple<rstring mechanism, rstring user, rstring pwd, rstring db, boolean digestPassword, rstring serviceName, rstring serviceHostname>; 

/**
 *	"sslMode": The boolean switch to turn SSL on/off.
 * 
 *	"caFile": The rstring to configure the SSL CA file to use.
 * 
 *	"pemKeyFile": The rstring to configure the SSL PEM key file to use.
 * 
 *	"pemKeyPassword": The rstring to configure the SSL PEM key password.
 * 
 *	"crlFile": The rstring to configure the SSL CRL file to use.
 * 
 *	"allowInvalidCertificates": The boolean switch to disable SSL certificate validation.
 * 
 *	"allowInvalidHostnames": The boolean switch to disable SSL hostname validation.
 **/

type SSLOptions_t = tuple<boolean sslMode, rstring caFile, rstring pemKeyFile, rstring pemKeyPassword, rstring crlFile,
						boolean allowInvalidCertificates, boolean allowInvalidHostnames>;